MauiAppEventos/Views/hospedagemcontratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppEventos.Views.hospedagemcontratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Pink">
            
 
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        <Label Text="{Binding QuartoSelecionado.Descricao}"
               TextColor="{StaticResource White}"
               FontFamily="PlaywriteGBSItalicVariableFontwght"
               FontSize="35"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10">
            <StackLayout Orientation="Horizontal">
            <HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Adultos: "/>
                    <Label Text="{Binding QntAdultos}" 
                           TextColor="{StaticResource MidnightBlue}"/>

                </HorizontalStackLayout>
                
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Crianças: "/>
                    <Label Text="{Binding QntCriancas}" 
                           TextColor="{StaticResource MidnightBlue}"/>

                </HorizontalStackLayout>
            </HorizontalStackLayout>
            </StackLayout>
        </Frame>
        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in: "/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out: "/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia: "/>

                <Label Grid.Row="1" Grid.Column="0" 
                       Text="{Binding DataCheckin, StringFormat='{}{0:dd/MM/yyyy}'}"
                       TextColor="{StaticResource MidnightBlue}"/>
                <Label Grid.Row="1" Grid.Column="1" 
                       Text="{Binding DataCheckout, StringFormat='{}{0:dd/MM/yyyy}'}"
                       TextColor="{StaticResource MidnightBlue}"/>
                <Label Grid.Row="1" Grid.Column="2" 
                       Text="{Binding Estadia}"
                       TextColor="{StaticResource MidnightBlue}"/>
            </Grid>
                       
        </Frame>
        <Frame Margin="10">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Valor Total:  "/>
                <Label Text="{Binding ValorTotal,  StringFormat='{}{0:c}'}"
                       TextColor="{StaticResource MidnightBlue}"/>

            </HorizontalStackLayout> 
            </Frame>

        <Button Text="Voltar" Clicked="Button_Clicked"
                HorizontalOptions="Center"/>



    </VerticalStackLayout>
</ContentPage>